CREATE TABLE Patient_Data (
    HN TEXT,
    FirstName TEXT,
    LastName TEXT,
    DOB DATE,
    District TEXT
);

CREATE TABLE Visit_Log (
    VN TEXT,
    HN TEXT,
    VisitDate DATE,
    Clinic_Name TEXT
);

CREATE TABLE Diagnosis_Record (
    VN TEXT,
    ICD10_Code TEXT,
    Attending_Doctor TEXT,
    Med_Student TEXT
);

INSERT INTO Patient_Data VALUES 
('HN001','Somchai','Jaidee','1970-01-01','Kalasin'),
('HN002','Suda','Khamdee','1985-03-12','Kalasin'),
('HN003','Anan','Meechai','1990-07-25','Kalasin'),
('HN004','Malee','Srichai','1978-11-05','Kalasin'),
('HN005','Prasit','Thongdee','1965-09-18','Kalasin'),
('HN006','Nok','Jaiyen','1995-02-20','Kalasin'),
('HN007','Wichai','Kongkaew','1982-06-30','Kalasin'),
('HN008','Orn','Suwan','1973-12-10','Kalasin'),
('HN009','Chai','Boonsri','1988-08-08','Kalasin'),
('HN010','Pim','Rakdee','2000-04-14','Kalasin');
INSERT INTO Visit_Log VALUES 
('VN001','HN001','2026-02-15','คลินิกอายุรกรรม'),
('VN002','HN002','2026-01-20','คลินิกอายุรกรรม'),
('VN003','HN003','2026-03-10','คลินิกอายุรกรรม'),
('VN004','HN004','2026-02-05','คลินิกศัลยกรรม'),
('VN005','HN005','2026-01-25','คลินิกอายุรกรรม'),
('VN006','HN006','2026-03-01','คลินิกอายุรกรรม'),
('VN007','HN007','2026-02-18','คลินิกศัลยกรรม'),
('VN008','HN008','2026-01-30','คลินิกอายุรกรรม'),
('VN009','HN009','2026-03-15','คลินิกอายุรกรรม'),
('VN010','HN010','2026-02-22','คลินิกอายุรกรรม');
INSERT INTO Diagnosis_Record VALUES 
('VN001','E11','Dr.A','Student A'),
('VN002','E11','Dr.B','Student B'),
('VN003','E11','Dr.C','Student C'),
('VN004','I10','Dr.D','Student D'),
('VN005','E11','Dr.E','Student E'),
('VN006','E11','Dr.F','Student F'),
('VN007','K21','Dr.G','Student G'),
('VN008','E11','Dr.H','Student H'),
('VN009','E11','Dr.I','Student I'),
('VN010','E11','Dr.J','Student J');

SELECT 
    p.FirstName,
    p.LastName,
    v.VisitDate,
    d.ICD10_Code,
    d.Attending_Doctor
FROM Patient_Data p
JOIN Visit_Log v ON p.HN = v.HN
JOIN Diagnosis_Record d ON v.VN = d.VN
WHERE 
    d.ICD10_Code LIKE 'E11%' 
    AND v.Clinic_Name = 'คลินิกอายุรกรรม'
    AND v.VisitDate BETWEEN '2026-01-01' AND '2026-03-31'
ORDER BY v.VisitDate DESC;
